<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>aggregator</artifactId>
    <packaging>pom</packaging>
    <description>aggregator for library project</description>

    <modules>
        <module>deps-jboss</module>
        <module>deps-validator</module>
        <module>library</module>
        <module>parent</module>
    </modules>

</project>
